types {
    text/plain    yaml yml;
}

server {
    listen 8080 default_server;
    gzip on;

	location /upload {
		satisfy any;
		auth_basic "Welcome to the Jungle!"; #For Basic Auth
    	auth_basic_user_file conf.d/osinstall.htpasswd;  #For Basic Auth
		deny all;
		client_max_body_size 20m;

		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;

		proxy_pass http://localhost:9000;
	}

	location /private {
		root /fileuploads;

		satisfy any;
		auth_basic "Welcome to the Jungle!"; #For Basic Auth
    	auth_basic_user_file conf.d/osinstall.htpasswd;  #For Basic Auth
		deny all;

	    autoindex on;
	    autoindex_exact_size off;
	    autoindex_localtime on;
	}

	location / {
		root /fileuploads;
	    autoindex on;
	    autoindex_exact_size off;
	    autoindex_localtime on;
	}
}
